{
  "name": "salesforcedatasource",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "nodemon --ext 'ts' --watch './src/**/*.ts' --exec yarn run node",
    "node": "ts-node -r tsconfig-paths/register src/index.ts",
    "test": "ava test/*.spec.ts"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "dependencies": {
    "@absxn/process-env-parser": "^1.1.1",
    "apollo-datasource-rest": "^3.5.2",
    "apollo-server": "^3.6.5",
    "apollo-server-core": "^3.6.5",
    "ava": "^4.1.0",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^3.14.0",
    "tslog": "^3.3.3",
    "type-graphql": "^1.1.1",
    "typescript": "^4.6.2",
    "zod": "^3.14.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.180",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "ts-node": "^10.7.0"
  }
}
